[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no

[globals]
GLOB_TEST=123

[test_incoming]
exten => 123321,1,Verbose(Test incoming)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Playback(hello-world)
 same => n,Hangup()

;