[modules]
autoload=no
preload=func_strings
;
;load=chan_mobile ; need for phone bluetooth call
load=acl
load=dnsmgr
load=extconfig
load=http
load=logger
load=sounds
load=ccss
load=pbx_config
load=chan_sip
load=codec_alaw      ; codec
load=codec_ulaw      ; codec
load=codec_gsm       ; codec
load=codec_g729      ; codec
load=codec_resample  ; need for slin all format
load=format_gsm
load=format_wav_gsm  ; for sound in wav and gsm
load=format_wav
load=res_ari
load=res_ari_applications
load=res_ari_asterisk
load=res_ari_bridges
load=res_ari_channels
load=res_ari_endpoints
load=res_ari_events
load=res_ari_model
load=res_ari_playbacks
load=res_ari_recordings
load=res_ari_sounds
load=res_curl
load=res_format_attr_g729
load=res_http_websocket     ; need for ARI websocket
load=res_clioriginate       ; need for cli command originate
load=res_pjproject          ; need for res_rtp_asterisk
load=res_tonedetect         ; for TONE_DETECT
load=res_rtp_asterisk
load=res_rtp_multicast
load=res_sorcery_config
load=res_stasis
load=res_stasis_answer
load=res_stasis_playback
load=res_stasis_recording
load=res_stasis_snoop
load=res_timing_timerfd
load=res_audiosocket
load=res_http_websocket
load=func_dialplan
load=func_curl            ; if need curl in Dialplan
load=func_callerid
load=func_channel
load=func_config
load=func_dialplan
load=func_evalexten
load=func_extstate
load=func_frame_drop
load=func_global
load=func_hangupcause
load=func_jitterbuffer
load=func_json             ; if need work with json in Dialplan
load=func_lock
load=func_logic
load=func_rand
load=func_realtime
load=func_sayfiles
load=func_scramble
load=func_timeout
load=func_version
load=func_volume
load=bridge_builtin_features
load=bridge_native_rtp
load=bridge_simple
load=bridge_softmix
load=app_dumpchan  ; for DumpChan
load=app_dial
load=app_exec      ; for exec and execif
load=app_if        ; for if
load=app_stack
load=app_mixmonitor
load=app_stasis
load=app_waitforcond
load=app_verbose
load=app_originate
load=app_playback       ; for play audio in channel use Dialplan
load=app_queue          ; for set call in Queue use Dialplan
load=app_read           ; for save DTMF in variable until gets cancel use Dialplan
load=app_reload         ; for reload applications in Asterisk
load=app_senddtmf       ; for send DTMF in Dialplan use Dialplan
load=app_dtmfstore      ; for save all DTMF in variable use Dialplan
load=app_waitforsilence ; for WaitForSilence use Dialplan
load=app_chanisavail    ; for ChanIsAvail use Dialplan
load=app_while          ; for support while use Dialplan
load=app_system         ; need for run bash command use Dialplan
load=app_playtones      ; need for PlayTones use Dialplan
load=app_talkdetect     ; need for BackgroundDetect use Dialplan
load=chan_rtp           ; need for ExternalMedia & UnicastRTP channel
load=res_musiconhold    ; need for StartMusicOnHold (Progress)
load=chan_bridge_media  ; need for Playback on Bridge use ARI

;
