; ENDPOINT BLOCKS
[myself]
type=endpoint
force_rport=no
disallow=all
allow=alaw
allow=g729
transport=transport-udp
direct_media=no
language=en
aors=myself
allow_transfer=no

; AOR BLOCK
[myself]
type=aor
qualify_frequency=30
contact=sip:0.0.0.0:5080

; IDENTIFY BLOCK
[myself-identify]
type=identify
endpoint=myself
match=0.0.0.0
