[general]
context=public           ; Default context for incoming calls
udpbindaddr=0.0.0.0      ; change it if we go beyond the local network
transport=udp            ; speed is important; losses are acceptable
srvlookup=no             ; outbound use only ip
allowoverlap=no          ; if wait one dtmf set no
alwaysauthreject=yes     ; brute force protection
nat=force_rport,comedia  ; we bypass nat even if it is not there
                         ; force_rport: the client will send responses to the same port from where the request came from
                         ; comedia: send the media stream to the Asterisk port, regardless of SDP instructions
directmedia=no           ; all RTP streams pass through Asterisk (without searching for optimal paths, in short not directly)
directrtpsetup=no        ; we prohibit direct calls
bindport=5070            ; on which port are we launching
use_q850_reason=yes      ; add q850 reason code in header

[myself]
host=0.0.0.0
port=5070
type=peer
context=test_context
qualify=yes
insecure=invite,port
disallow=all
allow=alaw
allow=ulaw
dtmfmode=rfc2833
relaxdtmf=yes

[workphone]
host=dynamic
type=friend
defaultuser=workphone
secret=workphone123     ; !!! change pass in PROD
context=test_context
qualify=yes
disallow=all
allow=alaw
allow=ulaw
dtmfmode=rfc2833
relaxdtmf=yes
;