[general]
context=public        ; Default context for incoming calls
udpbindaddr=0.0.0.0
transport=udp
srvlookup=no          ; outbound use only ip
allowoverlap=no       ; if wait one dtmf set no

nat=force_rport,comedia
directmedia=no
directrtpsetup=no
bindport=5070
use_q850_reason=yes

[myself]
host=0.0.0.0
port=5070
type=peer
context=test_context
quality=yes
insecure=invite,port
disallow=all
allow=alaw
allow=ulaw
dtmfmode=rfc2833
relaxdtmf=yes
rfc2833compensate=no

;